commit ed8d2e9909499c38cae410aa87928c03b4aa99da
Author: wSwanepoel199 <wjaco.swanepoel@gmail.com>
Date:   Mon Nov 1 15:03:42 2021 +1100

    swapped div and nav contained so that nav sits inside div

commit eea18dadcf7fe67cfee7882e0e85a79bd452a171
Author: wSwanepoel199 <wjaco.swanepoel@gmail.com>
Date:   Mon Nov 1 14:51:51 2021 +1100

    implimented flexbox logic to navbar

commit 6808c4e8662e8f6c7604614f375a32f73e966c9b
Author: wSwanepoel199 <wjaco.swanepoel@gmail.com>
Date:   Mon Nov 1 14:28:24 2021 +1100

    moved files around for better organisation

commit f8785100ef095827918330d2d525c85b45704891
Author: wSwanepoel199 <wjaco.swanepoel@gmail.com>
Date:   Mon Nov 1 13:31:38 2021 +1100

    Continued troubleshooting and forming better understanding of scss

commit 12019be349208648a68224c39991ff04141412bd
Author: wSwanepoel199 <wjaco.swanepoel@gmail.com>
Date:   Mon Nov 1 12:03:30 2021 +1100

    Styling navbat and site header

commit 210f7a4a864e7190969b40f50d7bc623aa693642
Author: wSwanepoel199 <wjaco.swanepoel@gmail.com>
Date:   Mon Nov 1 09:53:42 2021 +1100

    Set up file structure for portfolio assignment
